{
  "manifest_version": 3,
  "version": "2.0",
  "name": "Vimify Chromium",
  "description": "Vim command for Chromium's codesearch.",
  "permissions": ["scripting"],
  "content_scripts": [
    {
      "matches": ["https://source.chromium.org/*"],
      "js": ["commands.js", "keyEvents.js"],
      "run_at": "document_idle"
    }
  ]
}